{
  "name": "n8n-nodes-avanta",
  "version": "0.1.18",
  "description": "n8n avanta node to call avanta apis",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "avanta",
    "ecoplan",
    "b2b",
    "magento"
  ],
  "license": "MIT",
  "homepage": "https://www.ecoplan.com",
  "author": {
    "name": "ECOPLAN",
    "email": "info@ecoplan.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecoplan-avanta/n8n-nodes-avanta.git"
  },
  "bugs": {
    "url": "https://github.com/ecoplan-avanta/n8n-nodes-avanta/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AvantaApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Avanta/Avanta.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.62.0",
    "change-case": "4.1.2",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "typescript": "~5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
